# rename file name to .env
MQTT_BROKER_URL=
MQTT_BROKER_DEVICE_KEY=
MQTT_BROKER_PROJECT_KEY=

CHT_IOT_REMOTE_URL=
CHT_IOT_REMOTE_X-API-KEY=

JDBC_CLASSNAME=
JDBC_URL=
JDBC_USERNAME=
JDBC_PASSWORD=
JDBC_TIMEZONE=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_FIREBASE_DATABASE_URL=

